
http_port 3128
coredump_dir /var/spool/squid3
access_log /var/log/squid3/access.log squid

{% if inventory_hostname != 'vagrant' %}
cache_mem 20480 MB
maximum_object_size_in_memory 10240 KB
cache_dir aufs /var/spool/squid3 10240 64 128
maximum_object_size 64 MB
{% endif %}

visible_hostname {{ domainname }}

cache_peer 127.0.0.1 parent 8118 7 no-query default
nonhierarchical_direct off
never_direct allow all
