[global]

workgroup = DRAGONSOFT
netbios name = alcohol

server string = {{ domainname }}

socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#interfaces = lo br0
#bind interfaces only = yes

hosts allow = 127.0.0.1 192.168.0.0/16 172.16.0.0/12
hosts deny = 0.0.0.0/0

security = user
encrypt passwords = true
null passwords = yes

guest account = nobody
guest ok = yes
username map = /etc/samba/smbusers
map to guest = bad user

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

#vfs object = vscan-clamav
#vscan-clamav: config-file = /etc/samba/vscan-clamav.conf

[homes]
comment = Home Directories
read only = no
browseable = no
valid users = @users
guest ok = no

#[public]
#comment = Public Folder
#browseable = yes
#create mask = 0774
#directory mask = 0775
#path = /home/public
#writeable = yes
#valid users = @users

{% if inventory_hostname != 'vagrant' %}
[storage]
comment = Storage
path = /mnt/storage
browseable = yes
writeable = yes
create mask = 0774
directory mask = 0775
#valid users = +wheel +users nobody
hide unreadable = yes
#hide unwriteable files = yes
{% endif %}
