# default site configuration

server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name _;
    server_name_in_redirect off;

    root /home/www/sites/default/htdocs;
    autoindex on;

    location / {
        index index.html index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
