# nginx main configuration

user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format exp
        '$msec\t'                       #  1
        '$server_name\t'                #  2 server_name in nginx.conf server_name directive
        '$status\t'                     #  3
        '$request_time\t'               #  4
        '$upstream_response_time\t'     #  5
        '$remote_addr\t'                #  6
        '$server_addr:$server_port\t'   #  7
        '$upstream_addr\t'              #  8
        '$scheme\t'                     #  9
        '$request_method\t'             # 10
        '$host\t'                       # 11
        '$uri\t'                        # 12
        '$query_string\t'               # 13
        '$bytes_sent\t'                 # 14
        '$gzip_ratio\t'                 # 15
        '$http_referer\t'               # 16
        '$http_user_agent';             # 17

    access_log  /var/log/nginx/access.log exp;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /home/www/etc/nginx/sites/*.conf;

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
}
