ddns-update-style interim;

key "rndc-key" {
    algorithm hmac-md5;
    secret "{{ lookup('file', 'secrets/rndc-key') }}";
};

zone home.swanpan.com. {
    primary 127.0.0.1;
    key "rndc-key";
}

ddns-domainname "{{ ddns_domainname }}";

option domain-name "{{ ddns_domainname }}";
option domain-name-servers {{ ip_address }};

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet {{ ip_prefix }}.0 netmask 255.255.255.0 {
  range {{ ip_prefix }}.101 {{ ip_prefix }}.199;
  option routers {{ ip_prefix }}.254;
  zone {{ ip_prefix_r }}.in-addr.arpa. {
    primary {{ ip_address }};
    key "rndc-key";
  }
  zone home.swanpan.com. {
    primary {{ ip_address }};
    key "rndc-key";
  }
}
