$TTL 3600
@       IN      SOA     {{ domainname }}. zhang.erning.com.  (
                                      2011010101 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum
@           IN      NS      {{ domainname }}.
@           IN      A       {{ ip_address }}
@           IN      AAAA    {{ ipv6_address }}
